<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Baikiemtra1</title>
    <p> Câu 1: </p>
 <style>
        .container {
            display: flex;
        }

        .left {
            width: 50%;
            background-color: rgb(91, 84, 184);
        }

        .right {
            width: 50%;
            background-color: rgb(163, 79, 79);
        }
        .center {
        text-align: center;
        }
</style>
</head>
<body>
    <div class ="center">
      <figure>
        <img src="https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/5feefa57-f441-4ac2-b7ca-e940889c6cc4.image.png?v=1709197534653" style="width: 80px; height: 90px; margin: 10px; float: middle;" />
      <figcaption style="color: blue;">viettien</figcaption>
      </figure>
      <h1>Công ty Cổ Phần May <span style="color: blue;">Việt Tiến</span></h1>
      <p>Chuyên cung cấp các loại trang phục công sở Nam, Nữ </p>

    </div>
    <div class="container">
      
        <div class="left">
            <h2>Sản phẩm nam  👨‍🦱</h2>
            <p>Áo vest, quần tây</p>
            
        </div>
        <div class="right">
            <h2>Sản phẩm nữ 👵</h2>
            <p>Giày dép, nước hoa</p>
        </div>
    </div>
</body>
<p> Câu 2: </p>
<style>
  body
  .tag-c {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .tag {
    background-color: #92ef28;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
</style>
<body>
  <h2>Các tag phổ biến</h2>
  <div class="tag-c">
    <div class="tag">html</div>
    <div class="tag">css</div>
    <div class="tag">javascript</div>
    <div class="tag">jquery</div>
    <div class="tag">web design</div>
    <div class="tag">django</div>
    <div class="tag">python</div>
    <div class="tag">machine learning</div>
    <div class="tag">data science</div>
  </div>
</body>
  <p> Câu 3: </p>
<h1>
    Hãy cùng khám phá lợi ích sức khỏe tuyệt vời của trà gừng
  </h1>
    <img src="https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/6cc3ef9b-ec5d-4437-a70f-adf3f994b6b1.image.png?v=1709209592520" style="width: 700px; height: 350px; margin: 10px; float: middle;" />
<h2>
    Uống trà gừng hằng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khỏe khỏi các bệnh tật
  </h2>
  <body>
    <div>
      Trà gừng cay và nóng,vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà phê. Tuy nhiên,trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.
    </div>
    
    
    <p>
         Đẩy lùi cảm giác buồn nôn
    </p>
    <p>
         Hỗ trợ hệ thống tiêu hóa
    </p>
    <p>
         Chiến đấu với tình trạng chuột rút
    </p>
    <p>
         Chữa trị bệnh cảm lạnh thông thường
    </p>
    <p>
         Điều trị chứng đau nửa đầu
    </p>
    <p>
         Chữa bệnh hôi miệng
    </p>
    <p>
         Giảm đau và chống viêm nhiễm
    </p>
    <style>
        body
        .tag-c {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
        }
        .tag {
          background-color: #2805ea;
          border-radius: 5px;
          color: white;
          padding: 10px 20px;
          font-size: 0.9rem;
          cursor: pointer;
          transition: background-color 0.3s;
        }
      </style>
      <body>
        <body>
            <div class="tag-c">
              <div class="tag">Đọc thêm ...</div>
            </div>
  </body>
  <P>
    Câu 4:
  </P>
  <title>Gửi Lời Mời Tham Gia Sự Kiện</title>
<style>
  body
  .khung {
    background-color: #C0C0C0;
    color: black;
    padding: 10px 20px;
    text-align: center;

  }
  .button2 {
    padding: 10px 20px;
    background-color: #0000FF; 
    color: white; 
    text-align: center;

    }
</style>
    <div class="khung">
    <h1>Gửi lời mời tham gia sự kiện</h1>
    <p>Hãy nhập e-mail người mà bạn muốn gửi lời mời.</p>

    <input type="email" id="email" placeholder="Enter Email" required>

    <button class="button2" >GỬI LỜI MỜI!</button>
</div>
  <p>
    Câu 5:
  </p>
  <style>
    .background-image {
        position: relative;
        height: 350px;
        background: url('https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/1d5dac1e-7487-42d5-a0ab-8d2945087268.image.png?v=1709221498218') no-repeat center center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
    }
    .noidung {
        position: relative;
    }

    .button {
        padding: 10px 20px;
        background-color: #d9534f; 
        color: white; 
        font-size: 16px;
   }
</style>
<body>

<div class="background-image">
    <div class="noidung">
        <h1>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h1>
        <p>Bạn sẽ nhận ưu đãi Tốt Nhất nếu là thành viên của Trung nguyên coffee</p>
        <button class="button" >ĐĂNG KÝ THAM GIA</button>
    </div>
</div>
</body>
<p>
  Câu 6:
  </p>
<title>Template</title>
<style>
  .section {
    display: inline-block; 
    text-align: center; 
    color: white; 
    padding: 20px; 
  }
.icon {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 50px; 
    height: 50px; 
    margin-bottom: 10px;
  }
  .khung2 {
    background: url('https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/ed84bfc3-291f-48e3-ad73-f081435aff84.image.png?v=1709282155582') no-repeat center center;
    padding: 20px; 
        text-align: center; 

  }
  .number {
    font-size: 2em; 
    margin-bottom: 5px; 
    text-align: center;
  }
</style>
<body>
<div class="khung2">
  <div class="section">
    <div class="icon" style="background-color: green">👨‍🎓</div>
    <div class="number">20000</div>
    <div>Sinh viên theo học</div>
  </div>

  <div class="section">
    <div class="icon" style="background-color: purple;">🏚</div>
    <div class="number">92%</div>
    <div>Sinh viên làm đúng việc</div>
  </div>

  <div class="section">
    <div class="icon" style="background-color: rgb(0, 8, 255);">💡</div>
    <div class="number">586</div>
    <div>Bài báo khoa học</div>
  </div>

  <div class="section">
    <div class="icon" style="background-color: rgb(255, 0, 0);">🌏 </div>
    <div class="number">18</div>
    <div>Giải thưởng quốc tế</div>
  </div>
</div>
</body>
</html>